spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kostik?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=kostik
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
# FOR PRODUCTION: spring.jpa.hibernate.ddl-auto=update
# FOR INITIAL TEST: spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Server port
server.port=7077
# SSL  configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/opt/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=softala.haaga-helia.fi
